{
    "name": "binary-wheel",
    "version": "1.0.0",
    "description": "Minimalistic structured data binary serialization library.",
    "main": "index.coffee",
    "repository": {
        "type": "git",
        "url": "git@github.com:misanthrop/binary-wheel.git"
    },
    "scripts": {
        "test": "nyc --cache=false --reporter=none mocha --compilers coffee:coffee-script/register",
        "cov": "nyc report --reporter=text-lcov"
    },
    "author": "Wheel Labs",
    "license": "MIT",
    "devDependencies": {
        "coffee-script": "^1.7.1"
    },
    "dependencies": {
        "command-line-args": "^4.0.7"
    },
    "nyc": {
        "extension": [
            ".coffee"
        ],
        "report-dir": "/tmp/binarywheel/cov",
        "temp-directory": "/tmp/.nyc/binarywheel"
    }
}
